# Akhilmathur559

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/white/testapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/white/testapp1/: CommonVariables.java  CreateNoteActivity.java  EditnotesActivity.java  ForgetpasswordActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  PhoneActivity.java  SignupActivity.java  Splash_Activity.java  UserRegisterActivity.java  UserdetailActivity.java  dataHolder.java  firebasemodel.java  userdetailsmodel.java
app/src/main/res/drawable/: age_logo.xml  background_gradient.xml  baseline_post_add_24.xml  bg_top_1.xml  blue_border_rounded_cornwe.xml  blue_border_rounded_transparent.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_category.xml  ic_home.xml  ic_setting.xml  name_logo.xml  view_round.xml
app/src/main/res/drawable-v24/: background_gradient2.xml  background_gradient3.xml  background_gradient4.xml
app/src/main/res/layout/: activity_create_note.xml  activity_editnotes.xml  activity_forgetpassword.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_phone.xml  activity_signup.xml  activity_splash.xml  activity_user_register.xml  activity_userdetail.xml  note_items.xml  popuplogout.xml  profile_pic.xml  progressbar_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/white/testapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
