plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.white.testapp1"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude("META-INF/*.kotlin_module")
    exclude 'project.properties'
    exclude 'META-INF/INDEX.LIST'
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.cardview:cardview:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'com.github.scottyab:showidpasswordedittext:0.8'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation'androidx.transition:transition:1.4.1'
    def multidex_version = "2.0.1"
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation('com.firebaseui:firebase-ui-firestore:7.2.0')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "androidx.multidex:multidex:$multidex_version"
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
        // Import the BoM for the Firebase platform
    implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation platform('com.google.firebase:firebase-bom:28.2.1')

        // Declare the dependency for the Cloud Storage library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-storage'
        implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'




}